COMPOSE_PROJECT_NAME=fastcrud
COMPOSE_FILE=docker-compose.yml
COMPOSE_FILE_SEPARATOR=:


ENVIRONMENT=local
LOG_LEVEL=DEBUG

## Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=fastcrud
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/

